<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
        #wrapper {
           
            background-color: black;
            height: 450px;
            width: 800px;
            margin: 200 auto;
        }

        h1 {
            color: white;
            font-size: 28px;
            position: relative;
            top: 40px;
            left: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid white;
            padding: 5px;
        }

        ul {
            color: white;
            font-size: 14px;
            width: 80%;
            position: relative;
            left: 20px;
            top: 135px;
            line-height: 2;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            color: white;
            left: 10px;
        }

        #BC_Billede {
            height: 275px;
            width: 250px;
            position: relative;
            top: 50px;
            right: 70px;
        }
       
        .right {
            width: 47%;
            float: right;
        }

        .left {
            width: 50%;
            float: left;
        }

        p {
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 80px;
        }
        
        #Blåt_Billede {
            height: 90px;
            position: relative;
            bottom: 235;
            left: 275;
        }


    </style>

<title></title>
<meta charset="utf-8">
</head>
<body>
    <div id="wrapper">
        <h1>CSS Selectors</h1>
        <div class="left">
                <ul>
                    <li>Den Universielle selektor (*)</li>
                    <li>Kan kan også bruge html og body-<br>elementerne som selektor</li>
                </ul>
            </div>
        <div class="right">
            <a><img id="Blåt_Billede" src="../Immiter PowerPoint, Godkendelsesopgave 1/Blåt_Billede/Blåt_Billede.png"></a>
            <a><img id="BC_Billede" src="../Immiter PowerPoint, Godkendelsesopgave 1/BC_Billede/BC_Billede.PNG"></a>
            <p>https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors</p>
        </div>
    </div>
         
</body>
</html>